.features
    margin-top: 100px
    margin-bottom: 70px
    display: flex
    align-items: flex-end
    justify-content: space-between
    &-img
        max-width: 508px
        width: 100%
    &-block
        max-width: 427px
        width: 100%
        &-title
            text-align: start
            font-size: 35px
            line-height: 50px
            margin-bottom: 20px
        &-text
            color: $gray
            font-size: 16px
            line-height: 30px
            margin-bottom: 20px
        &-list
            padding: 0
            &__item
                color: $gray
                font-size: 14px
                line-height: 30px
                font-weight: 300
                display: flex
                align-items: center
                list-style-type: none
                &::before
                    padding-right: 10px
                    content: url(../img/features/list-type.svg)
@media (max-width: 1120px)
    .features
        flex-direction: column-reverse
        align-items: center
        &-block
            &-title
                text-align: center
            &-text
                text-align: center
