.footer
    display: flex
    justify-content: space-between
    margin-bottom: 50px
    &-block
        max-width: 340px
        width: 100%
        &-text
            font-weight: 500
            margin-top: 20px
        &__nav
            margin-top: 30px
            margin-bottom: 30px
            display: flex
            justify-content: space-between
            background: none
            max-width: 140px    
            width: 100%
            &-link
                &:hover
                    path
                        fill: $main
                        transition: 0.2s 
                    circle
                        transition: 0.2s 
                        fill: white
                &__svg
                    box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.1) 
                    border-radius: 50%

    &-container
        max-width: 570px
        width: 100%
        display: flex
        justify-content: space-between
        &__item
            display: flex
            flex-direction: column
            max-width: 124px
            width: 100%
            &-title
                font-weight: bold
                margin-bottom: 10px
            &-link
                font-size: 16px
                line-height: 30px

@media (max-width: 968px)
    .footer
        align-items: center
        flex-direction: column-reverse
        &-block
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
        &-container
            margin-bottom: 40px
            flex-wrap: wrap
            &__item
                margin-bottom: 20px