.header
    margin-top: 20px
    display: flex
    justify-content: space-between
    align-items: center
    &-container
        &__link
            margin-right: 40px
            &:last-child
                margin-right: 0px
.signin
    font-weight: bold
    color: #0B132A
    margin-right: 30px
    font-weight: 500
    font-size: 16px
    line-height: 19px
    &:hover
        color: $main
.signup
    border: 1px solid $main
    border-radius: 50px
    padding: 12px 35px 12px 35px 
    color: $main           
    font-weight: 500
    font-size: 16px
    line-height: 19px
    &:hover
        background-color: $main
        color: white
@media (max-width: 992px)
    .header
        &-container
            display: none
        &__buttons
            display: none
// @media (max-width: 576px)
//     .header
//         &__buttons
//             display: none