.hero
    margin-top: 120px
    display: flex
    justify-content: space-between
    align-items: center
    &__block
        max-width: 555px
        width: 100%
        &-title             
            font-weight: 500
            font-size: 50px
            line-height: 70px
            color: $black
            margin-bottom: 20px
        &-subtitle
            color: $gray
            font-size: 16px
            line-height: 30px
            margin-bottom: 50px
        &-button
            font-weight: 700
            padding: 17.5px 78px
            -webkit-box-shadow: 0px 5px 11px 0px rgba(245, 56, 56, 0.35)
            -moz-box-shadow:    0px 5px 11px 0px rgba(245, 56, 56, 0.35)
            box-shadow:         0px 5px 11px 0px rgba(245, 56, 56, 0.35)
@media (max-width: 1140px)
    .hero
        flex-direction: column
        margin-top: 70px
        &__block
            text-align: center
            width: 100% !important
            margin-bottom: 70px
        &-img
            max-width: 80%