$gray: #4F5665
$black: #0B132A
$main: #F53838
.container
    max-width: 1140px !important
    margin-left: auto
    margin-right: auto
    &-b
        margin-left: 1%
        margin-right: 1%
*
    color: $black 
    font-family: 'Rubik'
header
    font-family: 'Roboto' !important

a
    color: $gray
    transition: 0.2s
    text-decoration: none !important
    &:hover
        color: $main
.main-button
    border-radius: 10px
    background-color: $main
    color: white
    border: 1px solid $main
    transition: 0.4s
    -webkit-box-shadow: 0px 5px 11px 0px rgba(245, 56, 56, 0.35)
    -moz-box-shadow:    0px 5px 11px 0px rgba(245, 56, 56, 0.35)
    box-shadow:         0px 5px 11px 0px rgba(245, 56, 56, 0.35)
    &:hover
        
        background-color: white
        color: $main
h3
    text-align: center
    font-weight: bold
    color: $black
.subtitle
    margin-top: 20px    
    max-width: 555px
    width: 100%
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 16px
    line-height: 30px
    color: $gray