.offer
    margin-top: 80px
    margin-bottom: 60px
    padding: 58px 70px
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 17px
    -webkit-box-shadow: 0px 7px 30px 0px rgba(0, 0, 0, 0.15)
    -moz-box-shadow:    0px 7px 30px 0px rgba(0, 0, 0, 0.15)
    box-shadow:         0px 7px 30px 0px rgba(0, 0, 0, 0.15)
    &__block
        max-width: 410px
        width: 100%
        &-title
            text-align: left 
    &-button
        padding: 18px 65px