.partners
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    &__item
        margin-bottom: 30px
        margin-right: 30px
@media (max-width: 416px)
    .partners
        &__item
            margin-right: 0px