.plan
    padding-top: 80px
    &-title
    &-subtitle
        margin-bottom: 60px
    &-list
        display: flex
        justify-content: center
        &__item
            padding-top: 80px
            padding-bottom: 40px
            max-width: 330px
            width: 100%
            background-color: white
            border: 1px solid #DDDDDD
            border-radius: 10px
            display: flex
            flex-direction: column
            align-items: center
            transition: 0.4s
            margin-right: 30px
            &:hover
                border: 1ps solid
                border-color: $main
                .plan-list__item-button
                    background: $main
                    color: white
            &-text
                margin-top: 30px
                margin-bottom: 30px
                font-size: 18px
                line-height: 30px
                font-weight: bold
            &-ul
                list-style-type: none
                &__li
                    display: flex
                    &::before
                        padding-right: 20px
                        content: url(../img/plan/checkmark.svg)
            &-button
                margin-top: 20px
                padding: 10px 52px
                font-weight: bold
                color: $main
                background-color: white
                border: 2px solid $main
                border-radius: 50px
                
@media (max-width: 1120px)
    .plan
        &-list
            flex-wrap: wrap
            align-items: center
            &__item
                margin-bottom: 30px
@media (max-width: 689px)
    .plan
        &-list
            &__item
                margin-right: 0px