.statics
    margin-top: 100px
    display: flex
    justify-content: space-around
    padding: 50px 0px
    border-radius: 15px
    -webkit-box-shadow: 0px 7px 30px 0px rgba(0, 0, 0, 0.15)
    -moz-box-shadow:    0px 7px 30px 0px rgba(0, 0, 0, 0.15)
    box-shadow:         0px 7px 30px 0px rgba(0, 0, 0, 0.15)
    &__item
        padding-top: 10px
        padding-bottom: 10px
        display: flex
        &:nth-child(2)
            border-right: 1px solid #EEEFF2
            border-left: 1px solid #EEEFF2
            padding-right: 113px
            padding-left: 113px
        &-block
            margin-left: 36px
            &-title
                font-weight: bold
@media (max-width: 1140px)
    .statics
        &__item
            max-width: 180px
            width: 100%
            padding: 0
            &:nth-child(2)
                border: 0
                padding: 0
@media (max-width: 768px)
    .statics
        flex-direction: column
        align-items: center
        max-width: 300px
        margin-left: auto
        margin-right: auto
        &__item
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0px
